<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook locale='id_ID' original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DashboardBanjirProvinsiDKIJakarta' path='/workbooks' revision='2.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cakupan Terdampak' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kecamatan&quot;'>
        <calculation class='tableau' formula='&quot;Kecamatan&quot;' />
        <members>
          <member value='&quot;Kecamatan&quot;' />
          <member value='&quot;Kelurahan&quot;' />
          <member value='&quot;RW&quot;' />
          <member value='&quot;Keluarga&quot;' />
        </members>
      </column>
      <column caption='Jangka Waktu' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bulanan&quot;'>
        <calculation class='tableau' formula='&quot;Bulanan&quot;' />
        <members>
          <member value='&quot;Bulanan&quot;' />
          <member value='&quot;Tahunan&quot;' />
        </members>
      </column>
      <column caption='Korban' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Meninggal&quot;'>
        <calculation class='tableau' formula='&quot;Meninggal&quot;' />
        <members>
          <member value='&quot;Meninggal&quot;' />
          <member value='&quot;Hilang&quot;' />
          <member value='&quot;Luka berat&quot;' />
          <member value='&quot;Luka ringan&quot;' />
        </members>
      </column>
      <column caption='Level Wilayah' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kelurahan&quot;'>
        <calculation class='tableau' formula='&quot;Kelurahan&quot;' />
        <members>
          <member value='&quot;Kelurahan&quot;' />
          <member value='&quot;Kecamatan&quot;' />
          <member value='&quot;Kota&quot;' />
          <member value='&quot;Provinsi&quot;' />
        </members>
      </column>
      <column caption='Jenis Chart' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Urut tertinggi&quot;'>
        <calculation class='tableau' formula='&quot;Urut tertinggi&quot;' />
        <members>
          <member value='&quot;Urut tertinggi&quot;' />
          <member value='&quot;Urut waktu&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Rekapitulasi Banjir Jakarta)' inline='true' name='federated.163v7851gily5412buj6n02mspfa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Rekapitulasi Banjir Jakarta' name='excel-direct.11a1x0u0hnb4mj155kn1w0w996hs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/Projek Visualisasi Data/Final/Rekapitulasi Banjir Jakarta per Bulan.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11a1x0u0hnb4mj155kn1w0w996hs' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P97:no:A1:P97:0' header='yes' outcome='6'>
            <column datatype='date' name='Waktu' ordinal='0' />
            <column datatype='integer' name='Kecamatan' ordinal='1' />
            <column datatype='integer' name='Kelurahan' ordinal='2' />
            <column datatype='integer' name='Ketinggian Air Minimal' ordinal='3' />
            <column datatype='integer' name='Ketinggian Air Maksimal' ordinal='4' />
            <column datatype='integer' name='Lama Genangan' ordinal='5' />
            <column datatype='integer' name='RW Terdampak' ordinal='6' />
            <column datatype='integer' name='Keluarga Terdampak' ordinal='7' />
            <column datatype='integer' name='Jiwa Terdampak' ordinal='8' />
            <column datatype='integer' name='Korban Meninggal' ordinal='9' />
            <column datatype='integer' name='Korban Hilang' ordinal='10' />
            <column datatype='integer' name='Korban Luka Berat' ordinal='11' />
            <column datatype='integer' name='Korban Luka Ringan' ordinal='12' />
            <column datatype='integer' name='Pengungsi Maksimum' ordinal='13' />
            <column datatype='integer' name='Tempat Pengungsian' ordinal='14' />
            <column datatype='integer' name='Nilai Kerugian' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Waktu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kecamatan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelurahan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ketinggian Air Minimal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ketinggian Air Maksimal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lama Genangan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW Terdampak]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keluarga Terdampak]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jiwa Terdampak]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Korban Meninggal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Korban Hilang]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Korban Luka Berat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Korban Luka Ringan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pengungsi Maksimum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempat Pengungsian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nilai Kerugian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Terdampak' datatype='integer' name='[Calculation_348747536703406081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Kecamatan&quot; THEN [Kecamatan]&#13;&#10;WHEN &quot;Kelurahan&quot; THEN [Kelurahan]&#13;&#10;WHEN &quot;RW&quot; THEN [RW Terdampak]&#13;&#10;WHEN &quot;Keluarga&quot; THEN [Keluarga Terdampak]&#13;&#10;END' />
      </column>
      <column caption='Waktu' datatype='string' datatype-customized='true' name='[Calculation_348747536704634882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Bulanan&quot; THEN LEFT(DATENAME(&apos;month&apos;, [Waktu]),3)&#13;&#10;WHEN &quot;Tahunan&quot; THEN DATENAME(&apos;year&apos;, [Waktu])&#13;&#10;END' />
      </column>
      <column caption='Korban' datatype='integer' name='[Calculation_348747536719069187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Hilang&quot; THEN [Korban Hilang]&#13;&#10;WHEN &quot;Luka berat&quot; THEN [Korban Luka Berat]&#13;&#10;WHEN &quot;Luka ringan&quot; THEN [Korban Luka Ringan]&#13;&#10;WHEN &quot;Meninggal&quot; THEN [Korban Meninggal]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Tahun' datatype='integer' name='[Calculation_455426553291075584]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Waktu])' />
      </column>
      <column caption='Chart' datatype='string' name='[Calculation_481040776506466306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
      </column>
      <column caption='Tanggal' datatype='date' name='[Waktu]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6FA7215B90A04407BBE6674F80D40E0A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.751304' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.248696' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cakupan Terdampak' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kecamatan&quot;'>
          <calculation class='tableau' formula='&quot;Kecamatan&quot;' />
        </column>
        <column caption='Jangka Waktu' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bulanan&quot;'>
          <calculation class='tableau' formula='&quot;Bulanan&quot;' />
        </column>
        <column caption='Korban' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Meninggal&quot;'>
          <calculation class='tableau' formula='&quot;Meninggal&quot;' />
        </column>
        <column caption='Jenis Chart' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Urut tertinggi&quot;'>
          <calculation class='tableau' formula='&quot;Urut tertinggi&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Kelurahan DKI Jakarta' inline='true' name='federated.1wp5k8y0mxemco18al94l0ocq46w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kelurahan DKI Jakarta' name='ogrdirect.0gtcigg0tk073i179xzag0hy53h8'>
            <connection class='ogrdirect' directory='D:/Downloads/Projek Visualisasi Data/Final/Shapefile Kelurahan DKI Jakarta' filename='Kelurahan DKI Jakarta.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Rekapitulasi Banjir Jakarta per Kelurahan' name='excel-direct.1kjly9b1buy4vp1h0fa5q0q76h3k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/Projek Visualisasi Data/Final/Rekapitulasi Banjir Jakarta per Kelurahan.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Kelurahan DKI Jakarta.shp].[Kelurahan]' />
              <expression op='[Sheet1].[Kelurahan]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.0gtcigg0tk073i179xzag0hy53h8' name='Kelurahan DKI Jakarta.shp' table='[Kelurahan DKI Jakarta.shp]' type='table'>
            <columns>
              <column datatype='real' name='fid' ordinal='0' />
              <column datatype='string' name='Kecamatan' ordinal='1' />
              <column datatype='string' name='Provinsi' ordinal='2' />
              <column datatype='string' name='Kota' ordinal='3' />
              <column datatype='string' name='Kelurahan' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kjly9b1buy4vp1h0fa5q0q76h3k' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D275:no:A1:D275:0' header='yes' outcome='6'>
              <column datatype='string' name='Kota' ordinal='0' />
              <column datatype='string' name='Kecamatan' ordinal='1' />
              <column datatype='string' name='Kelurahan' ordinal='2' />
              <column datatype='integer' name='Jumlah Banjir' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fid]</local-name>
            <parent-name>[Kelurahan DKI Jakarta.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kecamatan]</local-name>
            <parent-name>[Kelurahan DKI Jakarta.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi]</local-name>
            <parent-name>[Kelurahan DKI Jakarta.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kota]</local-name>
            <parent-name>[Kelurahan DKI Jakarta.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelurahan]</local-name>
            <parent-name>[Kelurahan DKI Jakarta.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Kelurahan DKI Jakarta.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kota (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kecamatan (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelurahan (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah Banjir]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Wilayah' datatype='string' name='[Calculation_481040776466018305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Kelurahan&quot; THEN [Kelurahan]&#13;&#10;WHEN &quot;Kecamatan&quot; THEN [Kecamatan]&#13;&#10;WHEN &quot;Kota&quot; THEN [Kota]&#13;&#10;END' />
      </column>
      <column caption='Frekuensi Banjir' datatype='integer' name='[Jumlah Banjir]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Kecamatan (Sheet1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Kelurahan (Sheet1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Kota (Sheet1)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Kelurahan DKI Jakarta.shp' datatype='table' name='[__tableau_internal_object_id__].[Kelurahan DKI Jakarta.shp_F224645068084F66A6D6F5BE0712B48C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Level Wilayah' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kelurahan&quot;'>
          <calculation class='tableau' formula='&quot;Kelurahan&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Jumlah Korban Tahunan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Rekapitulasi Banjir Jakarta)' name='federated.163v7851gily5412buj6n02mspfa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Korban' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Meninggal&quot;'>
              <calculation class='tableau' formula='&quot;Meninggal&quot;' />
            </column>
            <column caption='Jenis Chart' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Urut tertinggi&quot;'>
              <calculation class='tableau' formula='&quot;Urut tertinggi&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.163v7851gily5412buj6n02mspfa'>
            <column caption='Korban' datatype='integer' name='[Calculation_348747536719069187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Hilang&quot; THEN [Korban Hilang]&#13;&#10;WHEN &quot;Luka berat&quot; THEN [Korban Luka Berat]&#13;&#10;WHEN &quot;Luka ringan&quot; THEN [Korban Luka Ringan]&#13;&#10;WHEN &quot;Meninggal&quot; THEN [Korban Meninggal]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[Calculation_455426553291075584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Waktu])' />
            </column>
            <column caption='Chart' datatype='string' name='[Calculation_481040776506466306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column datatype='integer' name='[Ketinggian Air Maksimal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Korban Hilang]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Korban Luka Berat]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Korban Luka Ringan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Korban Meninggal]' role='measure' type='quantitative' />
            <column caption='Tanggal' datatype='date' name='[Waktu]' role='dimension' type='ordinal' />
            <column-instance column='[Ketinggian Air Maksimal]' derivation='Avg' name='[avg:Ketinggian Air Maksimal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_455426553291075584]' derivation='None' name='[none:Calculation_455426553291075584:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_481040776506466306]' derivation='None' name='[none:Calculation_481040776506466306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_348747536719069187]' derivation='Sum' name='[sum:Calculation_348747536719069187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_481040776506466306:nk]'>
            <groupfilter function='member' level='[none:Calculation_481040776506466306:nk]' member='&quot;Urut tertinggi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_455426553291075584:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.163v7851gily5412buj6n02mspfa].[sum:Calculation_348747536719069187:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_481040776506466306:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.163v7851gily5412buj6n02mspfa].[avg:Ketinggian Air Maksimal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tahun:&#9;</run>
                <run bold='true'><![CDATA[<[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_455426553291075584:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Korban:&#9;</run>
                <run bold='true'><![CDATA[<[federated.163v7851gily5412buj6n02mspfa].[sum:Calculation_348747536719069187:qk]> orang]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rata-Rata Ketinggian Air Maksimal:	</run>
                <run bold='true'><![CDATA[<[federated.163v7851gily5412buj6n02mspfa].[avg:Ketinggian Air Maksimal:qk]> cm]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.163v7851gily5412buj6n02mspfa].[sum:Calculation_348747536719069187:qk]</rows>
        <cols>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_455426553291075584:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lama Genangan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='8'>Lama genangan banjir cenderung tinggi saat ketinggian air tinggi. Rata-rata lama genangan paling lama terjadi pada </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>awal tahun</run>
            <run fontsize='8'>, serta tahun </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>2014 </run>
            <run fontsize='8'>dan </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>2013 </run>
            <run fontsize='8'>yang paling lama genangannya.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Rekapitulasi Banjir Jakarta)' name='federated.163v7851gily5412buj6n02mspfa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cakupan Terdampak' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kecamatan&quot;'>
              <calculation class='tableau' formula='&quot;Kecamatan&quot;' />
            </column>
            <column caption='Jangka Waktu' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bulanan&quot;'>
              <calculation class='tableau' formula='&quot;Bulanan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.163v7851gily5412buj6n02mspfa'>
            <column caption='Terdampak' datatype='integer' name='[Calculation_348747536703406081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Kecamatan&quot; THEN [Kecamatan]&#13;&#10;WHEN &quot;Kelurahan&quot; THEN [Kelurahan]&#13;&#10;WHEN &quot;RW&quot; THEN [RW Terdampak]&#13;&#10;WHEN &quot;Keluarga&quot; THEN [Keluarga Terdampak]&#13;&#10;END' />
            </column>
            <column caption='Waktu' datatype='string' datatype-customized='true' name='[Calculation_348747536704634882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Bulanan&quot; THEN LEFT(DATENAME(&apos;month&apos;, [Waktu]),3)&#13;&#10;WHEN &quot;Tahunan&quot; THEN DATENAME(&apos;year&apos;, [Waktu])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Jiwa Terdampak]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kecamatan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Keluarga Terdampak]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kelurahan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ketinggian Air Maksimal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lama Genangan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RW Terdampak]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tempat Pengungsian]' role='measure' type='quantitative' />
            <column caption='Tanggal' datatype='date' name='[Waktu]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_348747536703406081]' derivation='Avg' name='[avg:Calculation_348747536703406081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jiwa Terdampak]' derivation='Avg' name='[avg:Jiwa Terdampak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ketinggian Air Maksimal]' derivation='Avg' name='[avg:Ketinggian Air Maksimal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lama Genangan]' derivation='Avg' name='[avg:Lama Genangan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tempat Pengungsian]' derivation='Avg' name='[avg:Tempat Pengungsian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348747536704634882]' derivation='None' name='[none:Calculation_348747536704634882:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.163v7851gily5412buj6n02mspfa].[avg:Lama Genangan:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.163v7851gily5412buj6n02mspfa].[avg:Ketinggian Air Maksimal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Waktu:&#9;</run>
                <run bold='true'><![CDATA[<[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rata-Rata Lama Genangan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.163v7851gily5412buj6n02mspfa].[avg:Lama Genangan:qk]> hari]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rata-Rata Ketinggian Air Maksimal:	</run>
                <run bold='true'><![CDATA[<[federated.163v7851gily5412buj6n02mspfa].[avg:Ketinggian Air Maksimal:qk]> cm]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.163v7851gily5412buj6n02mspfa].[avg:Lama Genangan:qk]</rows>
        <cols>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='231'>
            <formatted-text>
              <run fontsize='7'>Lama genangan terlama terjadi pada </run>
              <run bold='true' fontsize='7'>awal tahun (Januari dan Februari)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Lama Genangan:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Ketinggian Air Maksimal:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Lama Genangan:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>195.0</value>
                    <value>6.125</value>
                    <value>&quot;January&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='222' y='32' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='248'>
            <formatted-text>
              <run fontsize='8'>Lama genangan banjir tahun </run>
              <run bold='true' fontsize='8'>2013 </run>
              <run fontsize='8'>dan</run>
              <run bold='true' fontsize='8'> 2014 paling lama</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Lama Genangan:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Calculation_348747536703406081:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Jiwa Terdampak:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Ketinggian Air Maksimal:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Lama Genangan:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Tempat Pengungsian:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>21.0</value>
                    <value>43862.75</value>
                    <value>200.0</value>
                    <value>6.333333333333333</value>
                    <value>50.75</value>
                    <value>&quot;2014&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='310' y='30' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='223'>
            <formatted-text>
              <run fontsize='8'>Lama genangan terlama terjadi pada </run>
              <run bold='true' fontsize='8'>awal tahun (Januari dan Februari)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Lama Genangan:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Ketinggian Air Maksimal:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Lama Genangan:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>195.0</value>
                    <value>6.125</value>
                    <value>&quot;Jan&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='293' y='36' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Pengungsian'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='8'>Rata-rata jumlah jiwa terdampak dan tempat pengungsian memiliki</run>
            <run bold='true' fontsize='8'> </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>pola yang mirip</run>
            <run fontsize='8'>, jumlahnya tinggi pada </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>awal tahun</run>
            <run fontsize='8'>, tahun </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>2013 </run>
            <run fontsize='8'>tertinggi lalu </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>trennya menurun </run>
            <run fontsize='8'>tetapi </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>naik kembali pada 2020</run>
            <run fontsize='8'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Rekapitulasi Banjir Jakarta)' name='federated.163v7851gily5412buj6n02mspfa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cakupan Terdampak' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kecamatan&quot;'>
              <calculation class='tableau' formula='&quot;Kecamatan&quot;' />
            </column>
            <column caption='Jangka Waktu' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bulanan&quot;'>
              <calculation class='tableau' formula='&quot;Bulanan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.163v7851gily5412buj6n02mspfa'>
            <column caption='Terdampak' datatype='integer' name='[Calculation_348747536703406081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Kecamatan&quot; THEN [Kecamatan]&#13;&#10;WHEN &quot;Kelurahan&quot; THEN [Kelurahan]&#13;&#10;WHEN &quot;RW&quot; THEN [RW Terdampak]&#13;&#10;WHEN &quot;Keluarga&quot; THEN [Keluarga Terdampak]&#13;&#10;END' />
            </column>
            <column caption='Waktu' datatype='string' datatype-customized='true' name='[Calculation_348747536704634882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Bulanan&quot; THEN LEFT(DATENAME(&apos;month&apos;, [Waktu]),3)&#13;&#10;WHEN &quot;Tahunan&quot; THEN DATENAME(&apos;year&apos;, [Waktu])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Jiwa Terdampak]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kecamatan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Keluarga Terdampak]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kelurahan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ketinggian Air Maksimal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lama Genangan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RW Terdampak]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tempat Pengungsian]' role='measure' type='quantitative' />
            <column caption='Tanggal' datatype='date' name='[Waktu]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_348747536703406081]' derivation='Avg' name='[avg:Calculation_348747536703406081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jiwa Terdampak]' derivation='Avg' name='[avg:Jiwa Terdampak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ketinggian Air Maksimal]' derivation='Avg' name='[avg:Ketinggian Air Maksimal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lama Genangan]' derivation='Avg' name='[avg:Lama Genangan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tempat Pengungsian]' derivation='Avg' name='[avg:Tempat Pengungsian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348747536704634882]' derivation='None' name='[none:Calculation_348747536704634882:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163v7851gily5412buj6n02mspfa].[avg:Jiwa Terdampak:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Waktu:&#9;</run>
                <run bold='true'><![CDATA[<[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rata-Rata Jumlah Jiwa Terdampak:	</run>
                <run bold='true'><![CDATA[<[federated.163v7851gily5412buj6n02mspfa].[avg:Jiwa Terdampak:qk]> orang]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163v7851gily5412buj6n02mspfa].[avg:Tempat Pengungsian:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Waktu:&#9;</run>
                <run bold='true'><![CDATA[<[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rata-Rata Jumlah Tempat Pengungsian:	</run>
                <run bold='true'><![CDATA[<[federated.163v7851gily5412buj6n02mspfa].[avg:Tempat Pengungsian:qk]> tempat]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.163v7851gily5412buj6n02mspfa].[avg:Jiwa Terdampak:qk] + [federated.163v7851gily5412buj6n02mspfa].[avg:Tempat Pengungsian:qk])</rows>
        <cols>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='231'>
            <formatted-text>
              <run bold='true' fontsize='8'>Tertinggi </run>
              <run fontsize='8'>pada tahun </run>
              <run bold='true' fontsize='8'>2013</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Jiwa Terdampak:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Calculation_348747536703406081:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Jiwa Terdampak:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Ketinggian Air Maksimal:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Lama Genangan:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Tempat Pengungsian:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>21.916666666666668</value>
                    <value>118873.16666666667</value>
                    <value>176.25</value>
                    <value>4.916666666666667</value>
                    <value>104.16666666666667</value>
                    <value>&quot;2013&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='226' y='23' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='245'>
            <formatted-text>
              <run fontsize='8'>Trennya menurun kemudian </run>
              <run bold='true' fontsize='8'>naik </run>
              <run fontsize='8'>kembali pada </run>
              <run bold='true' fontsize='8'>2020</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Tempat Pengungsian:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Jiwa Terdampak:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Tempat Pengungsian:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12611.416666666666</value>
                    <value>36.166666666666664</value>
                    <value>&quot;2020&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-140' y='-31' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='212'>
            <formatted-text>
              <run fontsize='7'>Jiwa terdampak dan tempat pengungsian </run>
              <run bold='true' fontsize='7'>polanya mirip</run>
              <run fontsize='7'>, </run>
              <run bold='true' fontsize='7'>tertinggi</run>
              <run fontsize='7'> pada </run>
              <run bold='true' fontsize='7'>awal tahun</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Tempat Pengungsian:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Calculation_348747536703406081:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Jiwa Terdampak:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Ketinggian Air Maksimal:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Lama Genangan:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Tempat Pengungsian:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>61.625</value>
                    <value>196652.75</value>
                    <value>195.0</value>
                    <value>6.125</value>
                    <value>234.625</value>
                    <value>&quot;January&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='248' y='44' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='264'>
            <formatted-text>
              <run fontsize='8'>Jiwa terdampak dan tempat pengungsian </run>
              <run bold='true' fontsize='8'>polanya mirip</run>
              <run fontsize='8'>, </run>
              <run bold='true' fontsize='8'>tertinggi</run>
              <run fontsize='8'> pada </run>
              <run bold='true' fontsize='8'>awal tahun</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Tempat Pengungsian:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Jiwa Terdampak:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Tempat Pengungsian:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>196652.75</value>
                    <value>234.625</value>
                    <value>&quot;Jan&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='255' y='24' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Peta Banjir DKI Jakarta'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='8'>Daerah yang paling sering banjir level kelurahan yaitu </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Kampung Melayu</run>
            <run fontsize='8'>, level kecamatan yaitu </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Jatinegara</run>
            <run bold='true' fontsize='8'> </run>
            <run fontsize='8'>kemudian </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Kramat Jati</run>
            <run fontsize='8'>, dan level kota yaitu </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Jakarta Timur </run>
            <run fontsize='8'>kemudian </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Jakarta Selatan</run>
            <run fontsize='8'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kelurahan DKI Jakarta' name='federated.1wp5k8y0mxemco18al94l0ocq46w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Level Wilayah' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kelurahan&quot;'>
              <calculation class='tableau' formula='&quot;Kelurahan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wp5k8y0mxemco18al94l0ocq46w'>
            <column caption='Wilayah' datatype='string' name='[Calculation_481040776466018305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Kelurahan&quot; THEN [Kelurahan]&#13;&#10;WHEN &quot;Kecamatan&quot; THEN [Kecamatan]&#13;&#10;WHEN &quot;Kota&quot; THEN [Kota]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Frekuensi Banjir' datatype='integer' name='[Jumlah Banjir]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kecamatan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kelurahan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kota]' role='dimension' type='nominal' />
            <column-instance column='[Kecamatan]' derivation='Attribute' name='[attr:Kecamatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kelurahan]' derivation='Attribute' name='[attr:Kelurahan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kota]' derivation='Attribute' name='[attr:Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481040776466018305]' derivation='None' name='[none:Calculation_481040776466018305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Banjir]' derivation='Sum' name='[sum:Jumlah Banjir:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wp5k8y0mxemco18al94l0ocq46w].[clct:Geometry:nk]' />
              <tooltip column='[federated.1wp5k8y0mxemco18al94l0ocq46w].[attr:Kota:nk]' />
              <tooltip column='[federated.1wp5k8y0mxemco18al94l0ocq46w].[attr:Kecamatan:nk]' />
              <tooltip column='[federated.1wp5k8y0mxemco18al94l0ocq46w].[attr:Kelurahan:nk]' />
              <lod column='[federated.1wp5k8y0mxemco18al94l0ocq46w].[none:Calculation_481040776466018305:nk]' />
              <color column='[federated.1wp5k8y0mxemco18al94l0ocq46w].[sum:Jumlah Banjir:qk]' />
              <geometry column='[federated.1wp5k8y0mxemco18al94l0ocq46w].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Wilayah:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1wp5k8y0mxemco18al94l0ocq46w].[none:Calculation_481040776466018305:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Kota:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1wp5k8y0mxemco18al94l0ocq46w].[attr:Kota:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Kecamatan:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1wp5k8y0mxemco18al94l0ocq46w].[attr:Kecamatan:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Kelurahan:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1wp5k8y0mxemco18al94l0ocq46w].[attr:Kelurahan:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Frekuensi Banjir:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1wp5k8y0mxemco18al94l0ocq46w].[sum:Jumlah Banjir:qk]> kali]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wp5k8y0mxemco18al94l0ocq46w].[Latitude (generated)]</rows>
        <cols>[federated.1wp5k8y0mxemco18al94l0ocq46w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Terdampak'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='8'>Rata-rata jumlah wilayah terdampak banjir bulanan tertinggi terjadi pada </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>awal tahun</run>
            <run fontsize='8'>, sedangkan untuk tahunan jumlahnya tinggi pada </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>2013</run>
            <run bold='true' fontsize='8'> </run>
            <run fontsize='8'>dan </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>2014 </run>
            <run fontsize='8'>kemudian </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>trennya</run>
            <run fontcolor='#000000' fontsize='8'> </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>menurun </run>
            <run fontsize='8'>tetapi </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>naik kembali pada 2020</run>
            <run fontsize='8'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Rekapitulasi Banjir Jakarta)' name='federated.163v7851gily5412buj6n02mspfa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cakupan Terdampak' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kecamatan&quot;'>
              <calculation class='tableau' formula='&quot;Kecamatan&quot;' />
            </column>
            <column caption='Jangka Waktu' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bulanan&quot;'>
              <calculation class='tableau' formula='&quot;Bulanan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.163v7851gily5412buj6n02mspfa'>
            <column caption='Terdampak' datatype='integer' name='[Calculation_348747536703406081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Kecamatan&quot; THEN [Kecamatan]&#13;&#10;WHEN &quot;Kelurahan&quot; THEN [Kelurahan]&#13;&#10;WHEN &quot;RW&quot; THEN [RW Terdampak]&#13;&#10;WHEN &quot;Keluarga&quot; THEN [Keluarga Terdampak]&#13;&#10;END' />
            </column>
            <column caption='Waktu' datatype='string' datatype-customized='true' name='[Calculation_348747536704634882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Bulanan&quot; THEN LEFT(DATENAME(&apos;month&apos;, [Waktu]),3)&#13;&#10;WHEN &quot;Tahunan&quot; THEN DATENAME(&apos;year&apos;, [Waktu])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Jiwa Terdampak]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kecamatan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Keluarga Terdampak]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kelurahan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ketinggian Air Maksimal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lama Genangan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RW Terdampak]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tempat Pengungsian]' role='measure' type='quantitative' />
            <column caption='Tanggal' datatype='date' name='[Waktu]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_348747536703406081]' derivation='Avg' name='[avg:Calculation_348747536703406081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jiwa Terdampak]' derivation='Avg' name='[avg:Jiwa Terdampak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ketinggian Air Maksimal]' derivation='Avg' name='[avg:Ketinggian Air Maksimal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lama Genangan]' derivation='Avg' name='[avg:Lama Genangan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tempat Pengungsian]' derivation='Avg' name='[avg:Tempat Pengungsian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348747536704634882]' derivation='None' name='[none:Calculation_348747536704634882:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Waktu:&#9;</run>
                <run bold='true'><![CDATA[<[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rata-Rata Jumlah Terdampak sebanyak </run>
                <run bold='true'><![CDATA[<[federated.163v7851gily5412buj6n02mspfa].[avg:Calculation_348747536703406081:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.163v7851gily5412buj6n02mspfa].[avg:Calculation_348747536703406081:qk]</rows>
        <cols>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='245'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='7'>Jumlah wilayah terdampak </run>
              <run bold='true' fontcolor='#000000' fontsize='7'>tertinggi </run>
              <run fontcolor='#000000' fontsize='7'>terjadi pada </run>
              <run bold='true' fontcolor='#000000' fontsize='7'>awal tahun</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Calculation_348747536703406081:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Calculation_348747536703406081:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>19.125</value>
                    <value>&quot;January&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='301' y='-10' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='241'>
            <formatted-text>
              <run fontsize='8'>Terdapat </run>
              <run bold='true' fontsize='8'>kenaikan </run>
              <run fontsize='8'>wilayah terdampak pada tahun </run>
              <run bold='true' fontsize='8'>2020</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Calculation_348747536703406081:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Calculation_348747536703406081:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Jiwa Terdampak:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Ketinggian Air Maksimal:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Lama Genangan:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Tempat Pengungsian:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18.583333333333332</value>
                    <value>12611.416666666666</value>
                    <value>145.0</value>
                    <value>1.8333333333333333</value>
                    <value>36.166666666666664</value>
                    <value>&quot;2020&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-188' y='-154' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='52.1536' text-width='211'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>Jumlah wilayah terdampak </run>
              <run bold='true' fontcolor='#000000' fontsize='8'>tertinggi</run>
              <run fontcolor='#000000' fontsize='8'> terjadi pada </run>
              <run bold='true' fontcolor='#000000' fontsize='8'>awal tahun</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Calculation_348747536703406081:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[avg:Calculation_348747536703406081:qk]</field>
                      <field>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_348747536704634882:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>19.125</value>
                    <value>&quot;Jan&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='304' y='2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Tren Jumlah Korban'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Rekapitulasi Banjir Jakarta)' name='federated.163v7851gily5412buj6n02mspfa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Korban' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Meninggal&quot;'>
              <calculation class='tableau' formula='&quot;Meninggal&quot;' />
            </column>
            <column caption='Jenis Chart' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Urut tertinggi&quot;'>
              <calculation class='tableau' formula='&quot;Urut tertinggi&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.163v7851gily5412buj6n02mspfa'>
            <column caption='Korban' datatype='integer' name='[Calculation_348747536719069187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Hilang&quot; THEN [Korban Hilang]&#13;&#10;WHEN &quot;Luka berat&quot; THEN [Korban Luka Berat]&#13;&#10;WHEN &quot;Luka ringan&quot; THEN [Korban Luka Ringan]&#13;&#10;WHEN &quot;Meninggal&quot; THEN [Korban Meninggal]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[Calculation_455426553291075584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Waktu])' />
            </column>
            <column caption='Chart' datatype='string' name='[Calculation_481040776506466306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column datatype='integer' name='[Ketinggian Air Maksimal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Korban Hilang]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Korban Luka Berat]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Korban Luka Ringan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Korban Meninggal]' role='measure' type='quantitative' />
            <column caption='Tanggal' datatype='date' name='[Waktu]' role='dimension' type='ordinal' />
            <column-instance column='[Ketinggian Air Maksimal]' derivation='Avg' name='[avg:Ketinggian Air Maksimal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_455426553291075584]' derivation='None' name='[none:Calculation_455426553291075584:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_481040776506466306]' derivation='None' name='[none:Calculation_481040776506466306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_348747536719069187]' derivation='Sum' name='[sum:Calculation_348747536719069187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_481040776506466306:nk]'>
            <groupfilter function='member' level='[none:Calculation_481040776506466306:nk]' member='&quot;Urut waktu&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_481040776506466306:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.163v7851gily5412buj6n02mspfa].[avg:Ketinggian Air Maksimal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tahun:&#9;</run>
                <run bold='true'><![CDATA[<[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_455426553291075584:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Korban:&#9;</run>
                <run bold='true'><![CDATA[<[federated.163v7851gily5412buj6n02mspfa].[sum:Calculation_348747536719069187:qk]> orang]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rata-Rata Ketinggian Air Maksimal:	</run>
                <run bold='true'><![CDATA[<[federated.163v7851gily5412buj6n02mspfa].[avg:Ketinggian Air Maksimal:qk]> cm]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.163v7851gily5412buj6n02mspfa].[sum:Calculation_348747536719069187:qk]</rows>
        <cols>[federated.163v7851gily5412buj6n02mspfa].[none:Calculation_455426553291075584:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cakupan Terdampak' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kecamatan&quot;'>
          <calculation class='tableau' formula='&quot;Kecamatan&quot;' />
          <members>
            <member value='&quot;Kecamatan&quot;' />
            <member value='&quot;Kelurahan&quot;' />
            <member value='&quot;RW&quot;' />
            <member value='&quot;Keluarga&quot;' />
          </members>
        </column>
        <column caption='Jangka Waktu' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bulanan&quot;'>
          <calculation class='tableau' formula='&quot;Bulanan&quot;' />
          <members>
            <member value='&quot;Bulanan&quot;' />
            <member value='&quot;Tahunan&quot;' />
          </members>
        </column>
        <column caption='Korban' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Meninggal&quot;'>
          <calculation class='tableau' formula='&quot;Meninggal&quot;' />
          <members>
            <member value='&quot;Meninggal&quot;' />
            <member value='&quot;Hilang&quot;' />
            <member value='&quot;Luka berat&quot;' />
            <member value='&quot;Luka ringan&quot;' />
          </members>
        </column>
        <column caption='Level Wilayah' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kelurahan&quot;'>
          <calculation class='tableau' formula='&quot;Kelurahan&quot;' />
          <members>
            <member value='&quot;Kelurahan&quot;' />
            <member value='&quot;Kecamatan&quot;' />
            <member value='&quot;Kota&quot;' />
            <member value='&quot;Provinsi&quot;' />
          </members>
        </column>
        <column caption='Jenis Chart' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Urut tertinggi&quot;'>
          <calculation class='tableau' formula='&quot;Urut tertinggi&quot;' />
          <members>
            <member value='&quot;Urut tertinggi&quot;' />
            <member value='&quot;Urut waktu&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70110' id='5' name='Peta Banjir DKI Jakarta' show-caption='true' show-title='false' w='35128' x='493' y='24907'>
          </zone>
          <zone h='39001' id='12' name='Lama Genangan' show-caption='true' w='32200' x='67307' y='6103'>
          </zone>
          <zone h='48459' id='14' name='Pengungsian' show-caption='true' show-title='false' w='31686' x='35621' y='46558'>
          </zone>
          <zone forceUpdate='true' h='11893' id='26' type-v2='text' w='32200' x='67307' y='83124'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>Sebagian besar </run>
              <run fontsize='8'>korban banjir</run>
              <run bold='true' fontsize='8'> </run>
              <run bold='true' fontcolor='#000000' fontsize='8'>meninggal</run>
              <run fontsize='8'>, dan yang luka berat hanya 1 orang. Jumlah korban meninggal tinggi saat ketinggian air tinggi. Jumlah korban meninggal tertinggi pada tahun </run>
              <run bold='true' fontcolor='#000000' fontsize='8'>2013</run>
              <run fontsize='8'>, pada tahun </run>
              <run bold='true' fontcolor='#000000' fontsize='8'>2020 </run>
              <run fontsize='8'>jumlahnya kembali </run>
              <run bold='true' fontcolor='#000000' fontsize='8'>naik</run>
              <run fontsize='8'>.</run>
            </formatted-text>
          </zone>
          <zone h='18804' id='247' param='vert' type-v2='layout-flow' w='18960' x='493' y='6103'>
            <zone custom-title='true' h='6824' id='7' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='18836' x='555' y='6225'>
              <formatted-text>
                <run fontsize='8'>Level Wilayah</run>
              </formatted-text>
            </zone>
            <zone fixed-size='52' h='7335' id='8' is-fixed='true' name='Peta Banjir DKI Jakarta' pane-specification-id='0' param='[federated.1wp5k8y0mxemco18al94l0ocq46w].[sum:Jumlah Banjir:qk]' type-v2='color' w='18836' x='555' y='13049'>
            </zone>
            <zone forceUpdate='true' h='4401' id='258' type-v2='text' w='18836' x='555' y='20384'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='10'>Peta Banjir Jakarta</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5125' id='29' type-v2='text' w='99014' x='493' y='978'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Dashboard Informasi Banjir Provinsi DKI Jakarta</run>
            </formatted-text>
          </zone>
          <zone h='40455' id='9' name='Terdampak' show-caption='true' w='31686' x='35621' y='6103'>
            <layout-cache cell-count-w='12' minheight='237' non-cell-size-w='72' type-h='scalable' type-w='cell' />
          </zone>
          <zone forceUpdate='true' h='4005' id='51' type-v2='text' w='99014' x='493' y='95017'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>Dibuat oleh </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Zulhan Andika Asyraf</run>
              <run bold='true' fontalignment='1' fontsize='8'>                                                 </run>
              <run fontalignment='1' fontsize='8'>Semua data diambil dari </run>
              <run auto-url='true' fontalignment='1' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://data.jakarta.go.id&amp;quot;'>https://data.jakarta.go.id</run>
            </formatted-text>
          </zone>
          <zone h='7457' id='13' name='Lama Genangan' pane-specification-id='0' param='[federated.163v7851gily5412buj6n02mspfa].[avg:Ketinggian Air Maksimal:qk]' type-v2='color' w='32200' x='67307' y='45104'>
          </zone>
          <zone custom-title='true' friendly-name='Jenis Korban' h='4063' id='16' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='32200' x='67307' y='79061'>
            <formatted-text>
              <run fontsize='8'>Korban</run>
            </formatted-text>
          </zone>
          <zone h='26500' id='252' param='vert' type-v2='layout-flow' w='32200' x='67307' y='52561'>
            <zone h='26134' id='21' name='Jumlah Korban Tahunan' w='32076' x='67369' y='52683'>
              <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='122' id='251' name='Tren Jumlah Korban' show-title='false' w='32076' x='67369' y='78817'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='18804' id='254' is-fixed='true' type-v2='layout-basic' w='16168' x='19453' y='6103'>
            <zone h='18804' id='255' param='vert' type-v2='layout-flow' w='16168' x='19453' y='6103'>
              <zone custom-title='true' fixed-size='54' h='7579' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16168' x='19453' y='6103'>
                <formatted-text>
                  <run fontsize='8'>Cakupan Terdampak</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='100' h='11225' id='10' is-fixed='true' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16168' x='19453' y='13682'>
                <formatted-text>
                  <run fontsize='8'>Jangka Waktu</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6968' id='22' mode='list' param='[Parameters].[Parameter 5]' show-title='false' type-v2='paramctrl' w='9289' x='89713' y='56601' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
